APP_NAME="{{ app_name }}"
APP_ENV="{{ app_env }}"
APP_KEY="{{ app_key }}"
APP_DEBUG=false
APP_URL="https://{{ domain_name }}"

DB_CONNECTION=mysql
DB_HOST={{ groups['dbservers'][0] }}
DB_PORT=3306
DB_DATABASE="{{ mysql_database }}"
DB_USERNAME="{{ mysql_user }}"
DB_PASSWORD="{{ mysql_password }}"

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST={{ groups['dbservers'][0] }}
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="{{ mail_host }}"
MAIL_PORT="{{ mail_port }}"
MAIL_USERNAME="{{ mail_username }}"
MAIL_PASSWORD="{{ mail_password }}"
MAIL_ENCRYPTION=tls